{
  "name": "sc-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashahello/sc-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dashahello/sc-server/issues"
  },
  "homepage": "https://github.com/dashahello/sc-server#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongodb-session": "^2.4.1",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.7"
  }
}
